<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基因组，统计学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="分析固然重要，但是初期的实验设计，对我们后续结果的分析具有至关重要的作用。实验设计中，包括三方面内容：差异、重复性及发现真正存在信号的可能性。今天，我们主要介绍实验设计过程中的一些基本概念，以及实验结果中差异的构成，并对此进行一些探讨。">
<meta name="keywords" content="基因组，统计学">
<meta property="og:type" content="article">
<meta property="og:title" content="基因组分析中统计学原理（三）">
<meta property="og:url" content="http://yoursite.com/2017/07/14/基因组分析中统计学原理（三）/index.html">
<meta property="og:site_name" content="BioLiu">
<meta property="og:description" content="分析固然重要，但是初期的实验设计，对我们后续结果的分析具有至关重要的作用。实验设计中，包括三方面内容：差异、重复性及发现真正存在信号的可能性。今天，我们主要介绍实验设计过程中的一些基本概念，以及实验结果中差异的构成，并对此进行一些探讨。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/var.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com/repeats.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/power.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/power_calculated1.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/replicate-calculated1.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/replicate-calculated2.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/Confounder.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/experimental%20design.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/experimental%20design%20rules.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com/bar%20map.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/primary.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/MA%20plot.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/centered%20map.png">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/further.png">
<meta property="og:updated_time" content="2017-07-14T13:13:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基因组分析中统计学原理（三）">
<meta name="twitter:description" content="分析固然重要，但是初期的实验设计，对我们后续结果的分析具有至关重要的作用。实验设计中，包括三方面内容：差异、重复性及发现真正存在信号的可能性。今天，我们主要介绍实验设计过程中的一些基本概念，以及实验结果中差异的构成，并对此进行一些探讨。">
<meta name="twitter:image" content="http://osrxne9le.bkt.clouddn.com//genome_statics/var.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/14/基因组分析中统计学原理（三）/"/>





  <title>基因组分析中统计学原理（三） | BioLiu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BioLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生信爱好者，小白进阶中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/14/基因组分析中统计学原理（三）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BioLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基因组分析中统计学原理（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-14T15:58:28+08:00">
                2017-07-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/14/基因组分析中统计学原理（三）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/14/基因组分析中统计学原理（三）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分析固然重要，但是初期的实验设计，对我们后续结果的分析具有至关重要的作用。实验设计中，包括三方面内容：差异、重复性及发现真正存在信号的可能性。今天，我们主要介绍实验设计过程中的一些基本概念，以及实验结果中差异的构成，并对此进行一些探讨。<br><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/var.png" alt="差异产生的原因"><br><a id="more"></a></p>
<h4 id="首先，我们需要明白生物学重复与技术重复之间的区别"><a href="#首先，我们需要明白生物学重复与技术重复之间的区别" class="headerlink" title="首先，我们需要明白生物学重复与技术重复之间的区别"></a>首先，我们需要明白生物学重复与技术重复之间的区别</h4><p><img src="http://osrxne9le.bkt.clouddn.com/repeats.png" alt="生物学重复与技术重复之间的比较"></p>
<p>一般情况下，基因组分析中不同<code>技术重复</code>对结果影响较小</p>
<p>若对该方面感兴趣，也可以参照<a href="http://bioinformatics.bc.edu/marthlab/scotty/help.html" target="_blank" rel="external">资料</a></p>
<h4 id="接下来，我们讨论一下对于测序样本多少的问题"><a href="#接下来，我们讨论一下对于测序样本多少的问题" class="headerlink" title="接下来，我们讨论一下对于测序样本多少的问题"></a>接下来，我们讨论一下对于测序样本多少的问题</h4><p>2011年，<a href="http://www.nature.com/nbt/journal/v29/n7/full/nbt.1910.html" target="_blank" rel="external">Nature发表文章</a>称，对于<code>RNA-Seq</code>数据来说，至少10个样本才能用于测定生物学差异。</p>
<p>当然，通常情况下，我们的科研经费有限，我们需要权衡测序深度与测序样本数量的选择，对此也有专门<a href="https://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-13-484" target="_blank" rel="external">文章</a>进行比较。生物学重复的提高，可以有效的提高真阳性率，降低假阳性率。也就是说，提高生物学重复数，可以增加对差异基因检测敏感度，使得那些差异倍数较小或表大量较低的差异基因（此类基因通常检测难度较大）能够更加容易被检测到。目前，三次生物学重复，每个样本测序量都会在2G以上，足以满足对差异基因的筛选。当我们进行转录本拼接，低丰度转录本的de novo拼接，则可以采取将几个生物学重复样本合并的测量。</p>
<p>对于<code>lncRNA</code>测序，不设生物学重复，测序量8~10G，若设置重复，可以将单个样本的测序数据量降低（5~6G），这样分析，依然比不设定重复要好。</p>
<h4 id="发现真正存在信号的可能性"><a href="#发现真正存在信号的可能性" class="headerlink" title="发现真正存在信号的可能性"></a>发现真正存在信号的可能性</h4><p>首先，还是让我看一下<code>Power</code>的定义</p>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/power.png" alt="Power"></p>
<p>实验开始时，我们要确定我们的重复数，而通过给定的<code>Power</code>值和预实验，我们可以推导出需要的重复数：</p>
<p>请看下边两个样本的分布情况（其中有颜色的竖线，代表两个样本的<code>均值</code>）</p>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/power_calculated1.png" alt="两样本的分布"></p>
<p>通过统计的方法，我们可以计算出需要的重复数：</p>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/replicate-calculated1.png" alt="重复数计算一"></p>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/replicate-calculated2.png" alt="重复数计算二"></p>
<h4 id="再来谈一下实验设计的另外两个概念：混合分布-Confounding-与随机分布-Randomization"><a href="#再来谈一下实验设计的另外两个概念：混合分布-Confounding-与随机分布-Randomization" class="headerlink" title="再来谈一下实验设计的另外两个概念：混合分布(Confounding)与随机分布(Randomization)"></a>再来谈一下实验设计的另外两个概念：混合分布(Confounding)与随机分布(Randomization)</h4><p>Confounder是指某个变量既和感兴趣的变量有关联，又与希望被关联的另外一个变量有关联</p>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/Confounder.png" alt="Confounder"></p>
<p>因此，为了避免这种误差的产生，应该注意实验设计的排列方式：</p>
<p>较好的实验设计方案如下：</p>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/experimental%20design.png" alt="实验设计方案"></p>
<blockquote>
<p>实验设计的基本原则</p>
</blockquote>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/experimental%20design%20rules.png" alt="Experimental design rules"></p>
<blockquote>
<p>在真正分析之前，我们可以将数据先<code>可视化</code>原因如下</p>
</blockquote>
<ul>
<li>理解数据内容；</li>
<li>在数据中，寻找规律（patterns）；</li>
<li>思考统计模型；</li>
<li>“调试”分析；</li>
<li>讨论结果</li>
</ul>
<p>关于数据可视化，在文章中，经常看到柱状图，我们必须明白，柱状图可能会丢失一部分信息;</p>
<p>例如下图，若是做柱状图，我们只会得到一致的<code>bar</code>图，却无法展现数据的真实差异：</p>
<p><img src="http://osrxne9le.bkt.clouddn.com/bar%20map.png" alt="bar_chart"></p>
<h4 id="对于可视化，有几个黄金定律："><a href="#对于可视化，有几个黄金定律：" class="headerlink" title="对于可视化，有几个黄金定律："></a>对于可视化，有几个<code>黄金定律</code>：</h4><ul>
<li>尽可能把数据都展现出来</li>
<li>明确坐标轴代表的具体含义</li>
<li>改变作图的方式，会对最终的结果，产生很大的影响</li>
</ul>
<blockquote>
<p>初始的作图结果</p>
</blockquote>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/primary.png" alt="Primary"></p>
<blockquote>
<p>改变之后的结果</p>
</blockquote>
<ul>
<li>在X轴方向取处理样本数据的平均值；</li>
<li>在y轴方向，对不同处理之间进行比较；</li>
</ul>
<p>如此，便得到了常见的<code>MA plot</code>或称<code>Bland-Altman plot</code></p>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/MA%20plot.png" alt="MA plot"></p>
<p>MA plot主要用来判断重复样本之间重复性，通过观测数据在<code>0 line</code>上下的差异程度，来判断<code>数据的重复性</code></p>
<ul>
<li>在中心位置或者从<code>0</code>开始作图</li>
</ul>
<p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/centered%20map.png" alt="centered"></p>
<h4 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h4><p><img src="http://osrxne9le.bkt.clouddn.com//genome_statics/further.png" alt="further resource"></p>
<p>建议看一下Karl Broman的相关资源</p>
<p>关于实验设计方面的问题，就讲到这里了。之后，我们将进行实际操作，使用<code>R语言</code>中对数据进行统计分析。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>东西写的不错，赏你个硬币，继续加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/wechat.jpg" alt="Liu Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/08/alipay.jpg" alt="Liu Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基因组，统计学/" rel="tag"># 基因组，统计学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/基因组分析中统计学原理（二）/" rel="next" title="基因组分析中统计学原理（二）">
                <i class="fa fa-chevron-left"></i> 基因组分析中统计学原理（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/14/基因组分析中统计学原理（四）/" rel="prev" title="基因组分析中统计学原理（四）">
                基因组分析中统计学原理（四） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Liu Chen" />
          <p class="site-author-name" itemprop="name">Liu Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Bioinformatiion、Python、R</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bioliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2214834675/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-chen-59-34/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/53599f056741/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先，我们需要明白生物学重复与技术重复之间的区别"><span class="nav-number">1.</span> <span class="nav-text">首先，我们需要明白生物学重复与技术重复之间的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接下来，我们讨论一下对于测序样本多少的问题"><span class="nav-number">2.</span> <span class="nav-text">接下来，我们讨论一下对于测序样本多少的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发现真正存在信号的可能性"><span class="nav-number">3.</span> <span class="nav-text">发现真正存在信号的可能性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再来谈一下实验设计的另外两个概念：混合分布-Confounding-与随机分布-Randomization"><span class="nav-number">4.</span> <span class="nav-text">再来谈一下实验设计的另外两个概念：混合分布(Confounding)与随机分布(Randomization)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对于可视化，有几个黄金定律："><span class="nav-number">5.</span> <span class="nav-text">对于可视化，有几个黄金定律：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他资源"><span class="nav-number">6.</span> <span class="nav-text">其他资源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bioliu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/14/基因组分析中统计学原理（三）/';
          this.page.identifier = '2017/07/14/基因组分析中统计学原理（三）/';
          this.page.title = '基因组分析中统计学原理（三）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bioliu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
