<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,生物信息学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上一次，我们学习了搜索数据的相关内容，介绍了通过while循环重点是通过字典实现对文件记录内容的检索。今天我们使用对此进行练习，巩固之前所学的内容。  创建字典 对起始和终止密码子进行计数 搜索PubMed摘要中的关键词 二级结构元素的预测 编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序">
<meta name="keywords" content="Python,生物信息学">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 生物信息学数据管理(五)">
<meta property="og:url" content="http://yoursite.com/2017/07/31/Python-生物信息学数据管理（五）/index.html">
<meta property="og:site_name" content="BioLiu">
<meta property="og:description" content="上一次，我们学习了搜索数据的相关内容，介绍了通过while循环重点是通过字典实现对文件记录内容的检索。今天我们使用对此进行练习，巩固之前所学的内容。  创建字典 对起始和终止密码子进行计数 搜索PubMed摘要中的关键词 二级结构元素的预测 编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-01T02:08:29.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 生物信息学数据管理(五)">
<meta name="twitter:description" content="上一次，我们学习了搜索数据的相关内容，介绍了通过while循环重点是通过字典实现对文件记录内容的检索。今天我们使用对此进行练习，巩固之前所学的内容。  创建字典 对起始和终止密码子进行计数 搜索PubMed摘要中的关键词 二级结构元素的预测 编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/Python-生物信息学数据管理（五）/"/>





  <title>Python 生物信息学数据管理(五) | BioLiu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BioLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生信爱好者，小白进阶中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/Python-生物信息学数据管理（五）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BioLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 生物信息学数据管理(五)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T16:17:44+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/31/Python-生物信息学数据管理（五）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/31/Python-生物信息学数据管理（五）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一次，我们学习了<code>搜索数据</code>的相关内容，介绍了通过<code>while循环</code>重点是通过<code>字典</code>实现对文件记录内容的检索。今天我们使用对此进行练习，巩固之前所学的内容。</p>
<ul>
<li>创建字典</li>
<li>对起始和终止密码子进行计数</li>
<li>搜索PubMed摘要中的关键词</li>
<li>二级结构元素的预测</li>
<li>编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序<a id="more"></a>
</li>
</ul>
<h2 id="创建字典"><a href="#创建字典" class="headerlink" title="创建字典"></a>创建字典</h2><p>创建一个简单的字典<br>实现代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">condon_start_end = &#123;</div><div class="line">    <span class="string">'UAA'</span>:<span class="string">'Stop'</span>,<span class="string">'UAG'</span>:<span class="string">'Stop'</span>,<span class="string">'UGA'</span>:<span class="string">'Stop'</span>,<span class="string">'AUG'</span>:<span class="string">'Start'</span></div><div class="line">&#125;</div><div class="line">print(condon_start_end)</div></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;&apos;UAA&apos;: &apos;Stop&apos;, &apos;UAG&apos;: &apos;Stop&apos;, &apos;UGA&apos;: &apos;Stop&apos;, &apos;AUG&apos;: &apos;Start&apos;&#125;</div></pre></td></tr></table></figure></p>
<h2 id="对起始和终止密码子进行计数"><a href="#对起始和终止密码子进行计数" class="headerlink" title="对起始和终止密码子进行计数"></a>对起始和终止密码子进行计数</h2><p>程序需要打印两个元素：</p>
<ul>
<li>起始密码子的数目</li>
<li>终止密码子的数目</li>
</ul>
<p>序列格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;FJ917201.1 Hordeum vulgare cultivar Sloop xyloglucan xyloglucosyl transferase (XET8) mRNA, complete cds</div><div class="line">GCCATGGCAGCAGCCAGCGCTCTTCTCATGGCTGCTCTCGCGGTCTTCGCCGTGGCCGCCGCCGCGGCGC</div><div class="line">TGGACACGTCGCCGGTGCCGTTCGACGCCGGGTACGCGCCTCTCTTCGGCGGCGACAACCTCGTCCGGTC</div><div class="line">GGCGGACGGCCGGAGCGTCACGCTCAAGCTGGACCGATACACCGGGTCTGGGTTCGTGTCAAAGTCGGCC</div><div class="line">TACCGCCATGGCTTCTTCGGCGCTTCCATTAAGCTGCCCGGCGACTATACCGCCGGCGTCGTCGTCGCCT</div><div class="line">TCTACCTATCGAACTGGGACGAGTACCCCAAGAACCACGACGAGCTGGACTTCGAGCTGCTGGGCAACCG</div></pre></td></tr></table></figure></p>
<p>实现代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">"E:/python-excise/Biological_Python"</span>)</div><div class="line">condon_start_end = &#123;</div><div class="line">    <span class="string">'UAA'</span>:<span class="string">'Stop'</span>,<span class="string">'UAG'</span>:<span class="string">'Stop'</span>,<span class="string">'UGA'</span>:<span class="string">'Stop'</span>,<span class="string">'AUG'</span>:<span class="string">'Start'</span></div><div class="line">&#125;</div><div class="line">seq = <span class="string">''</span></div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">"XET8.fasta"</span>):</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> line.startswith(<span class="string">'&gt;'</span>):</div><div class="line">        seq = seq + line.strip()</div><div class="line">start = <span class="number">0</span></div><div class="line">stop = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> frame <span class="keyword">in</span> range(<span class="number">3</span>):</div><div class="line">    condon = <span class="string">''</span></div><div class="line">    print(<span class="string">'Reading frame'</span>+str(frame + <span class="number">1</span>))</div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(frame,len(seq),<span class="number">3</span>):</div><div class="line">        condon = seq[i:i+<span class="number">3</span>]</div><div class="line">        <span class="keyword">if</span> condon <span class="keyword">in</span> condon_start_end:</div><div class="line">            <span class="keyword">if</span> condon_start_end[condon] == <span class="string">"Stop"</span>:</div><div class="line">                stop += <span class="number">1</span></div><div class="line">            <span class="keyword">if</span> condon_start_end[condon] == <span class="string">"Start"</span>:</div><div class="line">                start += <span class="number">1</span></div><div class="line">    print(<span class="string">'startpoint:'</span>+str(start)+<span class="string">'\n'</span>+<span class="string">'Endpoint:'</span>+str(stop))</div></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Reading frame1</div><div class="line">startpoint:12</div><div class="line">Endpoint:2</div><div class="line">Reading frame2</div><div class="line">startpoint:15</div><div class="line">Endpoint:7</div><div class="line">Reading frame3</div><div class="line">startpoint:18</div><div class="line">Endpoint:13</div></pre></td></tr></table></figure></p>
<h2 id="搜索PubMed摘要中的关键词"><a href="#搜索PubMed摘要中的关键词" class="headerlink" title="搜索PubMed摘要中的关键词"></a>搜索PubMed摘要中的关键词</h2><p>写这个程序的目的，是在摘要中查找关键词是否存在，并打印有几个关键词，为后续通过程序抓取文章信息打下基础<br>实现代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">Input_abs = <span class="string">"Drought stress significantly reduces common bean yields. \</span></div><div class="line">Recently, some drought-related miRNAs were found in various plants. \</div><div class="line">However, reports of miRNAs involved in drought stress in common bean are limited. \</div><div class="line">Here, we obtained four sRNA samples from drought-tolerant and -sensitive cultivars of common bean that experienced with or without drought treatment. \</div><div class="line">A total of 49 novel miRNAs and 120 known miRNAs were detected. Under drought treatment, 9 and 7 known miRNAs were down and up-regulated, respectively, and 5 and 3 of the novel miRNAs were increased and decreased, respectively. \</div><div class="line">Among these miRNAs, four miRNAs shared the same pattern of expression between Long 22-0579 and Naihua. \</div><div class="line">Target genes of these miRNAs included transcription factors, protein kinases, and nuclear transcription factors. \</div><div class="line">Finally, we verified all of the differentially expressed miRNAs by RT-qPCR, and we identified 16 miRNAs that are potentially associated with the drought stress response. \</div><div class="line">These miRNAs and target genes will be useful in future basic studies and in applied studies investigating how miRNA regulation can be used to enhance drought resistance in plant species."</div><div class="line"></div><div class="line">key_words = [<span class="string">'Drought'</span>,<span class="string">'drought'</span>,<span class="string">'miRNAs'</span>]</div><div class="line"></div><div class="line">abs_words = []</div><div class="line">ok_lsit = []</div><div class="line">abs_words = []</div><div class="line">ok_lsit = []</div><div class="line">abs_words = Input_abs.split( )</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(key_words)):</div><div class="line">	<span class="keyword">if</span> key_words[i] <span class="keyword">in</span> abs_words:</div><div class="line">		ok_lsit.append(i)</div><div class="line"><span class="keyword">if</span> len(ok_lsit) &gt;= <span class="number">3</span>:</div><div class="line">	print(<span class="string">'We found 2 key words'</span>)</div><div class="line"><span class="keyword">elif</span> len(ok_lsit) &lt; <span class="number">3</span> <span class="keyword">and</span> len(ok_lsit) != <span class="number">0</span>:</div><div class="line">	print(<span class="string">'We found 1 key words'</span>)</div><div class="line"><span class="keyword">else</span>:</div><div class="line">	print(<span class="string">'We found nothing'</span>)</div></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">We found 2 key words</div></pre></td></tr></table></figure></p>
<h2 id="二级结构元素预测"><a href="#二级结构元素预测" class="headerlink" title="二级结构元素预测"></a>二级结构元素预测</h2><p>基于序列的二级结构元素预测的程序<br>首先，我们看一下<a href="http://www.bmrb.wisc.edu/referenc/choufas.html" target="_blank" rel="external">编号表</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">	pref_H	pref_E</div><div class="line">A	1.45	0.97</div><div class="line">C	0.77	1.3</div><div class="line">D	0.98	0.8</div><div class="line">E	1.53	0.26</div><div class="line">F	1.12	1.28</div><div class="line">G	0.53	0.81</div><div class="line">H	1.24	0.71</div><div class="line">I	1	1.6</div><div class="line">K	1.07	0.74</div><div class="line">L	1.34	1.22</div><div class="line">M	1.2	1.67</div><div class="line">N	0.73	0.65</div><div class="line">P	0.59	0.62</div><div class="line">Q	1.17	1.23</div><div class="line">R	0.79	0.9</div><div class="line">S	0.79	0.72</div><div class="line">T	0.82	1.2</div><div class="line">V	1.14	1.65</div><div class="line">W	1.14	1.19</div><div class="line">Y	0.61	1.29</div></pre></td></tr></table></figure></p>
<p>程序思想：</p>
<ul>
<li>用残基遍历输入的序列残基</li>
<li>pref_H≥1且pref_E &lt; pref_H，就将其替换为H（α螺旋，helix）</li>
<li>pref_E≥1且pref_H &lt; pref_E，就将其替换为E（β折叠，sheet）</li>
<li>否则就替换为L（即环，loop）</li>
</ul>
<p>实现代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">"E:/python-excise/Biological_Python"</span>)</div><div class="line">pftable = &#123;&#125;</div><div class="line">sequence = <span class="string">''</span></div><div class="line">pfseq = <span class="string">''</span></div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">'pftable.profile'</span>,<span class="string">'r'</span>):</div><div class="line">	<span class="keyword">if</span> <span class="keyword">not</span> line.startswith(<span class="string">'\t'</span>):</div><div class="line">		dirc = line.split(<span class="string">'\t'</span>)</div><div class="line">		<span class="keyword">if</span> float(dirc[<span class="number">1</span>]) &gt;= <span class="number">1</span> <span class="keyword">and</span> float(dirc[<span class="number">1</span>]) &gt; float(dirc[<span class="number">2</span>]):</div><div class="line">			pftable[str(dirc[<span class="number">0</span>])] = (<span class="string">'H'</span>)</div><div class="line">		<span class="keyword">elif</span> float(dirc[<span class="number">2</span>]) &gt;= <span class="number">1</span> <span class="keyword">and</span> float(dirc[<span class="number">2</span>]) &gt; float(dirc[<span class="number">1</span>]):</div><div class="line">			pftable[str(dirc[<span class="number">0</span>])] = (<span class="string">'E'</span>)</div><div class="line">		<span class="keyword">else</span>:</div><div class="line">			pftable[str(dirc[<span class="number">0</span>])] = (<span class="string">'L'</span>)</div><div class="line"><span class="comment">#输入一个蛋白质记录文件</span></div><div class="line"><span class="keyword">for</span> seq <span class="keyword">in</span> open(<span class="string">'SwissProt.fa'</span>,<span class="string">'r'</span>):</div><div class="line">	<span class="keyword">if</span> seq.startswith(<span class="string">'&gt;'</span>):</div><div class="line">		header = seq</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		sequence = sequence + seq.strip()</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(sequence)):</div><div class="line">	<span class="keyword">if</span> sequence[i] <span class="keyword">in</span> pftable.keys():</div><div class="line">		pfseq = pfseq + pftable[sequence[i]]</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		print(<span class="string">"It's not a normal AA"</span> + sequence[i])</div><div class="line">print(header.strip())</div><div class="line">t = <span class="number">0</span></div><div class="line"><span class="keyword">while</span> t &lt; len(pfseq):</div><div class="line">	print(pfseq[t:t+<span class="number">48</span>])</div><div class="line">	t += <span class="number">48</span></div></pre></td></tr></table></figure></p>
<p>输出结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt;sp|P31946|1433B_HUMAN 14-3-3 protein beta/alpha OS=Homo sapiens GN=YWHAB PE=1 SV=3</div><div class="line">EEELHLHHEEHHHHHHEHHLELLEHHHEHHEEHELHHHLLHHLLHHLE</div><div class="line">HEHLEELHLLLLELEELLEHEHEHLLHHHEEELHHELHHEHHHHELEE</div><div class="line">LLEHHHHLHEHELLHEELHLHEEEHHEHLLEELEHLHEHLLLLHEEEE</div><div class="line">LLLEEHEEHHEHELHHHEELEHLELHLHHHLELEEEEHEHLLLHHHEL</div><div class="line">HHHEHELHHEHHHLEHLHHLEHLLEHEEEHHLLLHEHEELHLELLHLL</div><div class="line">HLHLHL</div></pre></td></tr></table></figure></p>
<h2 id="编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序"><a href="#编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序" class="headerlink" title="编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序"></a>编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序</h2><p>输入和输出均为蛋白质序列，预测为可溶于溶剂的，残基大写，反之小写<br>由于博主没有找到电子版的表格，此处先占位，之后，会补充上相应代码。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>东西写的不错，赏你个硬币，继续加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/wechat.jpg" alt="Liu Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/08/alipay.jpg" alt="Liu Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/生物信息学/" rel="tag"># 生物信息学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/Python-生物信息学数据管理（四）/" rel="next" title="Python 生物信息学数据管理(四)">
                <i class="fa fa-chevron-left"></i> Python 生物信息学数据管理(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/01/Python-生物信息学数据管理（六）/" rel="prev" title="Python 生物信息学数据管理(六)">
                Python 生物信息学数据管理(六) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Liu Chen" />
          <p class="site-author-name" itemprop="name">Liu Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Bioinformatiion、Python、R</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bioliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2214834675/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-chen-59-34/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/53599f056741/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建字典"><span class="nav-number">1.</span> <span class="nav-text">创建字典</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对起始和终止密码子进行计数"><span class="nav-number">2.</span> <span class="nav-text">对起始和终止密码子进行计数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索PubMed摘要中的关键词"><span class="nav-number">3.</span> <span class="nav-text">搜索PubMed摘要中的关键词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二级结构元素预测"><span class="nav-number">4.</span> <span class="nav-text">二级结构元素预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序"><span class="nav-number">5.</span> <span class="nav-text">编写蛋白质序列中氨基酸残基溶剂可溶性的预测程序</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bioliu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/31/Python-生物信息学数据管理（五）/';
          this.page.identifier = '2017/07/31/Python-生物信息学数据管理（五）/';
          this.page.title = 'Python 生物信息学数据管理(五)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bioliu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
