<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="基因组，统计学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这次，我们简单介绍一下ggplot2包，它几乎可以满足你对图形的所有要求。">
<meta name="keywords" content="基因组，统计学">
<meta property="og:type" content="article">
<meta property="og:title" content="ggplot2常规作图一">
<meta property="og:url" content="http://yoursite.com/2017/07/27/ggplot2常规作图一/index.html">
<meta property="og:site_name" content="BioLiu">
<meta property="og:description" content="这次，我们简单介绍一下ggplot2包，它几乎可以满足你对图形的所有要求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://osrxne9le.bkt.clouddn.com//ggplot/ggplot2.jpg">
<meta property="og:updated_time" content="2017-07-27T08:33:28.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ggplot2常规作图一">
<meta name="twitter:description" content="这次，我们简单介绍一下ggplot2包，它几乎可以满足你对图形的所有要求。">
<meta name="twitter:image" content="http://osrxne9le.bkt.clouddn.com//ggplot/ggplot2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/27/ggplot2常规作图一/"/>





  <title>ggplot2常规作图一 | BioLiu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BioLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生信爱好者，小白进阶中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/27/ggplot2常规作图一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BioLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ggplot2常规作图一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-27T15:46:20+08:00">
                2017-07-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/27/ggplot2常规作图一/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/27/ggplot2常规作图一/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次，我们简单介绍一下ggplot2包，它几乎可以满足你对图形的所有要求。<br><img src="http://osrxne9le.bkt.clouddn.com//ggplot/ggplot2.jpg" alt="ggplot"><br><a id="more"></a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line"><span class="comment">#散点图</span></div><div class="line">ggplot(mtcars,aes(mpg,wt))+geom_point()</div><div class="line"></div><div class="line"><span class="comment">#柱状图，通过`factor(cyl)`将数据分类，通过`fill=factor(am)`根据`am`类别进行填充</span></div><div class="line">ggplot(mtcars,aes(factor(cyl),fill=factor(am)))+geom_bar()</div><div class="line"><span class="comment">#将数据并排展示</span></div><div class="line">ggplot(mtcars,aes(factor(cyl),fill=factor(am)))+geom_bar(position = <span class="string">"dodge"</span>)</div><div class="line"><span class="comment">#按照`百分比`进行堆积</span></div><div class="line">ggplot(mtcars,aes(factor(cyl),fill=factor(am)))+geom_bar(position = <span class="string">"fill"</span>)</div><div class="line"><span class="comment">#直方图</span></div><div class="line">ggplot(mtcars,aes(mpg))+geom_histogram()</div><div class="line"><span class="comment">#密度图，`color`对点、线及图形边缘进行着色；</span></div><div class="line">ggplot(mtcars,aes(mpg,color=factor(vs)))+geom_density()</div><div class="line"></div><div class="line"><span class="comment">#`fill`则是对图形内部进行填充，修改`alpha`可以对图形透明度进行修改，有效改善图形之间的遮挡</span></div><div class="line">ggplot(mtcars,aes(mpg,fill=factor(vs)))+geom_density(alpha=<span class="number">0.6</span>)</div><div class="line"></div><div class="line"><span class="comment">#箱线图，查看变量统计值分布情况`aes`中，第一个为分组变量，第二个为要统计分布的变量</span></div><div class="line">ggplot(mtcars,aes(factor(cyl),mpg))+geom_boxplot()</div></pre></td></tr></table></figure>
<h2 id="分面作图"><a href="#分面作图" class="headerlink" title="分面作图"></a>分面作图</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#按照y轴进行拆分</span></div><div class="line">ggplot(mtcars,aes(wt,mpg))+geom_point()+facet_grid(vs~.)</div><div class="line"><span class="comment">#按照x轴进行拆分</span></div><div class="line">ggplot(mtcars,aes(wt,mpg))+geom_point()+facet_grid(.~vs)</div><div class="line"><span class="comment">#双变量作图</span></div><div class="line">ggplot(mtcars,aes(wt,mpg))+geom_point()+facet_grid(am~vs)</div><div class="line"><span class="comment">#不同纵轴刻度</span></div><div class="line">ggplot(mtcars,aes(wt,mpg))+geom_point()+facet_grid(vs~.,scale=<span class="string">"free_y"</span>)</div><div class="line"><span class="comment">#不同横坐标轴</span></div><div class="line">ggplot(mtcars,aes(wt,mpg))+geom_point()+facet_grid(.~vs,scale=<span class="string">"free_x"</span>)</div></pre></td></tr></table></figure>
<h2 id="调整"><a href="#调整" class="headerlink" title="调整"></a>调整</h2><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="comment">#添加文本注释`annotate()`</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+   annotate(<span class="string">"text"</span>,x=<span class="number">2</span>,y=<span class="number">27.5</span>,label=<span class="string">"yes"</span>)</div><div class="line"></div><div class="line"><span class="comment">#添加标题`labs()`</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+ labs(title=<span class="string">"Title"</span>,x=<span class="string">"x label"</span>,y=<span class="string">"y label"</span>)</div><div class="line"></div><div class="line"><span class="comment">#添加线条</span></div><div class="line"><span class="comment">##添加竖线`geom_vline()`</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+ geom_vline(xintercept = <span class="number">3</span>)</div><div class="line"></div><div class="line"><span class="comment">##添加横线`geom_hline()`</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+ geom_hline(yintercept = <span class="number">20</span>)</div><div class="line"></div><div class="line"><span class="comment">#转换x和y轴</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+coord_flip()</div><div class="line"></div><div class="line"><span class="comment">#使用`xlim()`调整x坐标轴的上下限</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+   xlim(<span class="number">3</span>,<span class="number">4</span>)</div><div class="line"></div><div class="line"><span class="comment">#使用`ylim()`调整y坐标轴的上下限</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+   ylim(<span class="number">15</span>,<span class="number">30</span>)</div><div class="line"></div><div class="line"><span class="comment">#修改坐标轴上的值</span></div><div class="line"></div><div class="line"><span class="comment">##修改x轴`scale_x_continuous()`</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+  scale_x_continuous(breaks = c(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>),labels=c(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>))</div><div class="line"></div><div class="line"><span class="comment">##修改y轴`scale_y_continuous()`</span></div><div class="line">&gt; ggplot(mtcars,aes(wt,mpg,color=factor(vs)))+geom_point(shape=<span class="number">2</span>,size=<span class="number">3</span>)+</div><div class="line">+  scale_y_continuous(breaks = c(<span class="number">10</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">25</span>),labels=c(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>))</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>东西写的不错，赏你个硬币，继续加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/wechat.jpg" alt="Liu Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/08/alipay.jpg" alt="Liu Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/基因组，统计学/" rel="tag"># 基因组，统计学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/基因组分析中统计学原理（四）/" rel="next" title="基因组分析中统计学原理（四）">
                <i class="fa fa-chevron-left"></i> 基因组分析中统计学原理（四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/Python-生物信息学数据管理(一)/" rel="prev" title="Python 生物信息学数据管理(一)">
                Python 生物信息学数据管理(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Liu Chen" />
          <p class="site-author-name" itemprop="name">Liu Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Bioinformatiion、Python、R</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bioliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2214834675/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-chen-59-34/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/53599f056741/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分面作图"><span class="nav-number">1.</span> <span class="nav-text">分面作图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整"><span class="nav-number">2.</span> <span class="nav-text">调整</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bioliu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/27/ggplot2常规作图一/';
          this.page.identifier = '2017/07/27/ggplot2常规作图一/';
          this.page.title = 'ggplot2常规作图一';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bioliu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
