<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,生物信息学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天，我们主要介绍对数据文件的解析。解析数据文件，遵从两点：  如何用列表收集数据 如何通过在程序中做选择来提取想要的数据">
<meta name="keywords" content="Python,生物信息学">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 生物信息学数据管理(二)">
<meta property="og:url" content="http://yoursite.com/2017/07/28/Python-生物信息学数据管理（二）/index.html">
<meta property="og:site_name" content="BioLiu">
<meta property="og:description" content="今天，我们主要介绍对数据文件的解析。解析数据文件，遵从两点：  如何用列表收集数据 如何通过在程序中做选择来提取想要的数据">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-29T08:44:56.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 生物信息学数据管理(二)">
<meta name="twitter:description" content="今天，我们主要介绍对数据文件的解析。解析数据文件，遵从两点：  如何用列表收集数据 如何通过在程序中做选择来提取想要的数据">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/Python-生物信息学数据管理（二）/"/>





  <title>Python 生物信息学数据管理(二) | BioLiu</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BioLiu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">生信爱好者，小白进阶中</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/Python-生物信息学数据管理（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liu Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BioLiu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 生物信息学数据管理(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T16:55:28+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/28/Python-生物信息学数据管理（二）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/28/Python-生物信息学数据管理（二）/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天，我们主要介绍对数据文件的解析。解析数据文件，遵从两点：</p>
<ul>
<li>如何用<code>列表</code>收集数据</li>
<li>如何通过在程序中做选择来提取想要的数据<a id="more"></a>
</li>
</ul>
<h2 id="专题：质谱"><a href="#专题：质谱" class="headerlink" title="专题：质谱"></a>专题：<code>质谱</code></h2><blockquote>
<p>目的：识别在某种条件下表达的某些特定代谢或调节通路(如细胞周期)中的蛋白质</p>
</blockquote>
<p>质谱数据通过特定的数据分析软件（如<a href="http://www.matrixscience.com/" target="_blank" rel="external">Mascot</a>）,质谱测定的肽可以与Uniport序列匹配，使得输出列表可以用Uniport ID形式表示。代谢通路可以从一些网上资源免费获得，<a href="http://www.reactome.org/" target="_blank" rel="external">Reactome</a>为其中之一</p>
<p>以癌症细胞的<code>MS</code>数据为例:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#重新定义路径</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">'E:/python-excise/Biological_Python'</span>)</div><div class="line"><span class="comment">#读取细胞周期中的蛋白</span></div><div class="line">list_a = []</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">"cell_cycle_proteins.txt"</span>):</div><div class="line">	list_a.append(line.strip())</div><div class="line">print(list_a)</div><div class="line"></div><div class="line"><span class="comment">#读取癌症细胞中检测到表达的蛋白</span></div><div class="line">list_b = []</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> open(<span class="string">"cancer_cell_proteins.txt"</span>):</div><div class="line">	list_b.append(line.strip())</div><div class="line">print(list_b)</div><div class="line"></div><div class="line"><span class="comment">#进行比对</span></div><div class="line"><span class="keyword">for</span> protein <span class="keyword">in</span> list_a:</div><div class="line">	<span class="keyword">if</span> protein <span class="keyword">in</span> list_b:</div><div class="line">		print(protein,<span class="string">'detected in the cancer cell'</span>)</div><div class="line">	<span class="keyword">else</span>:</div><div class="line">		print(protein,<span class="string">'not obsvered'</span>)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">[&apos;P62258&apos;, &apos;P61981&apos;, &apos;P62191&apos;, &apos;P17980&apos;, &apos;P43686&apos;, &apos;P35998&apos;, &apos;P62333&apos;, &apos;Q99460&apos;, &apos;O75832&apos;]</div><div class="line">[&apos;P43686&apos;, &apos;P62333&apos;]</div><div class="line">P62258 not obsvered</div><div class="line">P61981 not obsvered</div><div class="line">P62191 not obsvered</div><div class="line">P17980 not obsvered</div><div class="line">P43686 detected in the cancer cell</div><div class="line">P35998 not obsvered</div><div class="line">P62333 detected in the cancer cell</div><div class="line">Q99460 not obsvered</div><div class="line">O75832 not obsvered</div></pre></td></tr></table></figure>
<p>通过列表推导式的方式，形成列表<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">bases = [<span class="string">'A'</span>,<span class="string">'T'</span>,<span class="string">'G'</span>,<span class="string">'C'</span>]</div><div class="line">seq = <span class="string">'CTADCXXGTCTGC'</span></div><div class="line">seqlist = [base <span class="keyword">for</span> base <span class="keyword">in</span> seq <span class="keyword">if</span> base <span class="keyword">in</span> bases]</div><div class="line">print(seqlist)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[&apos;C&apos;, &apos;T&apos;, &apos;A&apos;, &apos;C&apos;, &apos;G&apos;, &apos;T&apos;, &apos;C&apos;, &apos;T&apos;, &apos;G&apos;, &apos;C&apos;]</div></pre></td></tr></table></figure>
<h2 id="解析FASTA格式文件"><a href="#解析FASTA格式文件" class="headerlink" title="解析FASTA格式文件"></a>解析<code>FASTA</code>格式文件</h2><p>读取FASTA格式文件，并只将标题写到一个新文件中<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">"E:/python-excise/Biological_Python"</span>)</div><div class="line">fasta_file = open(<span class="string">'SwissProt.fasta'</span>,<span class="string">'r'</span>)</div><div class="line">out_file = open(<span class="string">'SwissPort.header'</span>,<span class="string">'w'</span>)</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fasta_file:</div><div class="line">	<span class="keyword">if</span> line[<span class="number">0</span>:<span class="number">1</span>] == <span class="string">'&gt;'</span>:</div><div class="line">		out_file.write(line)</div><div class="line">out_file.close()</div></pre></td></tr></table></figure></p>
<p>下面，我们尝试从多序列FASTA文件中提取登记码的列表，在完成这个任务之前，让我们先看一下序列标题,|<code>框住部分</code>|即为登记码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&gt;sp|P31946|1433B_HUMAN 14-3-3 protein beta/alpha OS=Homo sapiens GN=YWHAB PE=1 SV=3</div></pre></td></tr></table></figure></p>
<p>下边，正式书写代码<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">"E:/python-excise/Biological_Python"</span>)</div><div class="line">fasta_file = open(<span class="string">'SwissProt.fasta'</span>,<span class="string">'r'</span>)</div><div class="line">ac_list = []</div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fasta_file:</div><div class="line">	<span class="keyword">if</span> line[<span class="number">0</span>] == <span class="string">'&gt;'</span>:</div><div class="line">		fields = line.split(<span class="string">'|'</span>)<span class="comment">#通过分隔符`|`将标题进行切割</span></div><div class="line">		ac_list.append(fields[<span class="number">1</span>])</div><div class="line">print(ac_list)</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">[&apos;P31946&apos;, &apos;P62258&apos;, &apos;Q04917&apos;, &apos;P61981&apos;, &apos;P31947&apos;, &apos;P27348&apos;, &apos;P63104&apos;, &apos;P30443&apos;]</div></pre></td></tr></table></figure>
<blockquote>
<p>心得</p>
</blockquote>
<p>想程式化解析记录文件（任何记录文件），就必须首先分析文件格式和结构，并找出一个“窍门”（如，一个反复出现的元素，它标志着专用行或特定的记录，或者一个与特定文字相关的符号，一个合适的能将一行拆成几列的分隔符等等）来选择性地提取信息</p>
<h2 id="解析GenBank格式文件"><a href="#解析GenBank格式文件" class="headerlink" title="解析GenBank格式文件"></a>解析<code>GenBank</code>格式文件</h2><p>我们用这个方法解析GenBank中的序列记录，提取登记码。让我们先看一下GenBank的形式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line">LOCUS       AY810830                 705 bp    mRNA    linear   HTC 22-JUN-2006</div><div class="line">DEFINITION  Schistosoma japonicum SJCHGC07869 protein mRNA, partial cds.</div><div class="line">ACCESSION   AY810830</div><div class="line">VERSION     AY810830.1  GI:60600350</div><div class="line">KEYWORDS    HTC.</div><div class="line">SOURCE      Schistosoma japonicum</div><div class="line">  ORGANISM  Schistosoma japonicum</div><div class="line">            Eukaryota; Metazoa; Platyhelminthes; Trematoda; Digenea;</div><div class="line">            Strigeidida; Schistosomatoidea; Schistosomatidae; Schistosoma.</div><div class="line">REFERENCE   1  (bases 1 to 705)</div><div class="line">  AUTHORS   Liu,F., Lu,J., Hu,W., Wang,S.Y., Cui,S.J., Chi,M., Yan,Q.,</div><div class="line">            Wang,X.R., Song,H.D., Xu,X.N., Wang,J.J., Zhang,X.L., Zhang,X.,</div><div class="line">            Wang,Z.Q., Xue,C.L., Brindley,P.J., McManus,D.P., Yang,P.Y.,</div><div class="line">            Feng,Z., Chen,Z. and Han,Z.G.</div><div class="line">  TITLE     New perspectives on host-parasite interplay by comparative</div><div class="line">            transcriptomic and proteomic analyses of Schistosoma japonicum</div><div class="line">  JOURNAL   PLoS Pathog. 2 (4), E29 (2006)</div><div class="line">   PUBMED   16617374</div><div class="line">REFERENCE   2  (bases 1 to 705)</div><div class="line">  AUTHORS   Liu,F., Lu,J., Hu,W., Wang,S.-Y., Cui,S.-J., Chi,M., Yan,Q.,</div><div class="line">            Wang,X.-R., Song,H.-D., Xu,X.-N., Wang,J.-J., Zhang,X.-L.,</div><div class="line">            Wang,Z.-Q., Xue,C.-L., Brindley,P.J., McManus,D.P., Yang,P.-Y.,</div><div class="line">            Feng,Z., Chen,Z. and Han,Z.-G.</div><div class="line">  TITLE     Direct Submission</div><div class="line">  JOURNAL   Submitted (07-MAR-2005) Chinese National Human Genome Center at</div><div class="line">            Shanghai, 351 Guo Shoujing Road, Shanghai 201203, China</div><div class="line">FEATURES             Location/Qualifiers</div><div class="line">     source          1..705</div><div class="line">                     /organism=&quot;Schistosoma japonicum&quot;</div><div class="line">                     /mol_type=&quot;mRNA&quot;</div><div class="line">                     /db_xref=&quot;taxon:6182&quot;</div><div class="line">                     /clone=&quot;SJCHGC07869&quot;</div><div class="line">     CDS             &lt;1..545</div><div class="line">                     /note=&quot;similar to insulin receptor precursor&quot;</div><div class="line">                     /codon_start=3</div><div class="line">                     /product=&quot;SJCHGC07869 protein&quot;</div><div class="line">                     /protein_id=&quot;AAX26719.2&quot;</div><div class="line">                     /db_xref=&quot;GI:76155430&quot;</div><div class="line">                     /translation=&quot;HVESDKVPVASIHATLNGPGSIRITWSNPVKPNGLIIHYLLRYR</div><div class="line">                     PRNHDQSYTDSNHSSSDVSLPWLTKCISMSHWSADHSEHALTSSSYIAINQKEVSRSK</div><div class="line">                     RGYNANSSTTDGGISIKDLSPGSYEFQILAVSLAGNGEWSPTVIFNIPFYTDHNGTIN</div><div class="line">                     RMFIELLLFTVCVPCMPHHV&quot;</div><div class="line">ORIGIN      </div><div class="line">        1 ctcatgttga atctgataaa gttcctgtag catctattca tgcaacattg aatggtccgg</div><div class="line">       61 gaagtatccg tattacgtgg tctaatccag tcaaacctaa tggtttaatt atacattatt</div><div class="line">      121 tattgcggta tagaccaagg aatcatgatc agagttatac agatagtaac cattcgtctt</div><div class="line">      181 cagatgtgtc gctgccatgg ttgacaaaat gtatttcgat gagtcattgg tcggctgacc</div><div class="line">      241 attctgaaca cgcattgact tcaagttcat atatagctat taatcaaaaa gaagtatcac</div><div class="line">      301 gaagtaaacg tggttataat gctaatagta gtactactga tggcggaatc tcaattaaag</div><div class="line">      361 atttatcacc aggtagctat gaatttcaaa ttttagccgt ttctcttgct ggtaacggag</div><div class="line">      421 aatggagtcc aaccgtaata ttcaatattc cattctatac agaccataat ggcacaataa</div><div class="line">      481 accgtatgtt tatagaactc ttattattta cagtttgtgt cccatgtatg ccgcatcacg</div><div class="line">      541 tgtaatgttt tgattaagga gattcaaatt ttatacgttc tctcataagt gatctttact</div><div class="line">      601 tttaattgtg tgctctaaga atatacgcat tttcggttca atagattcta aaacaatgca</div><div class="line">      661 attatgagtt agatttcatt aatgcatatg taagctaatt ttcta</div><div class="line">//</div></pre></td></tr></table></figure></p>
<blockquote>
<p>分析</p>
</blockquote>
<ul>
<li>选择关键字为<code>ACCESSION</code>出现的行</li>
<li>使用空格符为分隔符分隔行</li>
<li>收集由split()方法返回的列表中的最后一个元素</li>
</ul>
<p>代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">"E:/python-excise/Biological_Python"</span>)</div><div class="line">InputFile = open(<span class="string">'AY810830.gbk'</span>,<span class="string">'r'</span>)</div><div class="line">OutputFile = open(<span class="string">'AY810830.fasta'</span>,<span class="string">'w'</span>)</div><div class="line">flag = <span class="number">0</span></div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> InputFile:</div><div class="line">	<span class="keyword">if</span> line[<span class="number">0</span>:<span class="number">9</span>] == <span class="string">"ACCESSION"</span>:</div><div class="line">		AC = line.split( )[<span class="number">1</span>].strip()</div><div class="line">		OutputFile.write(<span class="string">'&gt;'</span>+AC+<span class="string">'\n'</span>)</div><div class="line">	<span class="keyword">elif</span> line[<span class="number">0</span>:<span class="number">6</span>] == <span class="string">'ORIGIN'</span>:</div><div class="line">		flag = <span class="number">1</span></div><div class="line">	<span class="keyword">elif</span> flag == <span class="number">1</span>: <span class="comment">#若已经被设置，则表示该行肯定有核苷酸</span></div><div class="line">		fields = line.split( ) <span class="comment">#核苷酸序列由'空格'隔开，可以设置'空格'作为分隔符</span></div><div class="line">		<span class="keyword">if</span> fields != []:<span class="comment">#判断是否已经将核苷酸写入列表`fields`</span></div><div class="line">			seq = <span class="string">''</span>.join(fields[<span class="number">1</span>:])<span class="comment">#用`空字符`把核苷酸连接在一起</span></div><div class="line">			OutputFile.write(seq.upper() + <span class="string">'\n'</span>)</div><div class="line">InputFile.close()</div><div class="line">OutputFile.close()</div></pre></td></tr></table></figure></p>
<p>输出结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt;AY810830</div><div class="line">CTCATGTTGAATCTGATAAAGTTCCTGTAGCATCTATTCATGCAACATTGAATGGTCCGG</div><div class="line">GAAGTATCCGTATTACGTGGTCTAATCCAGTCAAACCTAATGGTTTAATTATACATTATT</div><div class="line">TATTGCGGTATAGACCAAGGAATCATGATCAGAGTTATACAGATAGTAACCATTCGTCTT</div><div class="line">CAGATGTGTCGCTGCCATGGTTGACAAAATGTATTTCGATGAGTCATTGGTCGGCTGACC</div><div class="line">ATTCTGAACACGCATTGACTTCAAGTTCATATATAGCTATTAATCAAAAAGAAGTATCAC</div><div class="line">GAAGTAAACGTGGTTATAATGCTAATAGTAGTACTACTGATGGCGGAATCTCAATTAAAG</div><div class="line">ATTTATCACCAGGTAGCTATGAATTTCAAATTTTAGCCGTTTCTCTTGCTGGTAACGGAG</div><div class="line">AATGGAGTCCAACCGTAATATTCAATATTCCATTCTATACAGACCATAATGGCACAATAA</div><div class="line">ACCGTATGTTTATAGAACTCTTATTATTTACAGTTTGTGTCCCATGTATGCCGCATCACG</div><div class="line">TGTAATGTTTTGATTAAGGAGATTCAAATTTTATACGTTCTCTCATAAGTGATCTTTACT</div><div class="line">TTTAATTGTGTGCTCTAAGAATATACGCATTTTCGGTTCAATAGATTCTAAAACAATGCA</div><div class="line">ATTATGAGTTAGATTTCATTAATGCATATGTAAGCTAATTTTCTA</div></pre></td></tr></table></figure></p>
<blockquote>
<p>本解析巧用了：</p>
</blockquote>
<ul>
<li><code>elif</code><br><code>elif</code>意为else if，当且仅当前面所有的<code>if/elif</code>的语句都不成立时，用来检测条件。</li>
<li>设置标志变量<code>flag</code><br>标志变量是内部使用的普通变量，表示有些事情发生了，而非用来储存数据。如果标志变量已经被设置了，表明该行就一定有核苷酸</li>
</ul>
<h2 id="解析FASTA格式的多序列文件"><a href="#解析FASTA格式的多序列文件" class="headerlink" title="解析FASTA格式的多序列文件"></a>解析<code>FASTA</code>格式的多序列文件</h2><p>此次，将Homo sapiens 登记记录写入一个新文件</p>
<p>让我们先看一下<code>FASTA</code>格式多序列文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&gt;sp|P31946|1433B_HUMAN 14-3-3 protein beta/alpha OS=Homo sapiens GN=YWHAB PE=1 SV=3</div><div class="line">MTMDKSELVQKAKLAEQAERYDDMAAAMKAVTEQGHELSNEERNLLSVAYKNVVGARRSS</div><div class="line">WRVISSIEQKTERNEKKQQMGKEYREKIEAELQDICNDVLELLDKYLIPNATQPESKVFY</div><div class="line">LKMKGDYFRYLSEVASGDNKQTTVSNSQQAYQEAFEISKKEMQPTHPIRLGLALNFSVFY</div><div class="line">YEILNSPEKACSLAKTAFDEAIAELDTLNEESYKDSTLIMQLLRDNLTLWTSENQGDEGD</div><div class="line">AGEGEN</div><div class="line">&gt;sp|P62258|1433E_HUMAN 14-3-3 protein epsilon OS=Homo sapiens GN=YWHAE PE=1 SV=1</div><div class="line">MDDREDLVYQAKLAEQAERYDEMVESMKKVAGMDVELTVEERNLLSVAYKNVIGARRASW</div><div class="line">RIISSIEQKEENKGGEDKLKMIREYRQMVETELKLICCDILDVLDKHLIPAANTGESKVF</div><div class="line">YYKMKGDYHRYLAEFATGNDRKEAAENSLVAYKAASDIAMTELPPTHPIRLGLALNFSVF</div><div class="line">YYEILNSPDRACRLAKAAFDDAIAELDTLSEESYKDSTLIMQLLRDNLTLWTSDMQGDGE</div><div class="line">EQNKEALQDVEDENQ</div><div class="line">&gt;sp|Q04917|1433F_HUMAN 14-3-3 protein eta OS=Homo sapiens GN=YWHAH PE=1 SV=4</div><div class="line">MGDREQLLQRARLAEQAERYDDMASAMKAVTELNEPLSNEDRNLLSVAYKNVVGARRSSW</div><div class="line">RVISSIEQKTMADGNEKKLEKVKAYREKIEKELETVCNDVLSLLDKFLIKNCNDFQYESK</div><div class="line">VFYLKMKGDYYRYLAEVASGEKKNSVVEASEAAYKEAFEISKEQMQPTHPIRLGLALNFS</div><div class="line">VFYYEIQNAPEQACLLAKQAFDDAIAELDTLNEDSYKDSTLIMQLLRDNLTLWTSDQQDE</div><div class="line">EAGEGN</div></pre></td></tr></table></figure></p>
<p>处理代码如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">"E:/python-excise/Biological_Python"</span>)</div><div class="line">fasta_file = open(<span class="string">'SwissProt.fasta'</span>,<span class="string">'r'</span>)</div><div class="line">out_file = open(<span class="string">'SwissProtHuman.fasta'</span>,<span class="string">'w'</span>)</div><div class="line">seq = <span class="string">''</span></div><div class="line"><span class="keyword">for</span> line <span class="keyword">in</span> fasta_file:</div><div class="line">	<span class="keyword">if</span> line[<span class="number">0</span>] == <span class="string">'&gt;'</span> <span class="keyword">and</span> seq == <span class="string">''</span>:<span class="comment">#处理输入文件的第一行</span></div><div class="line">		header = line</div><div class="line">	<span class="keyword">elif</span> line[<span class="number">0</span>] != <span class="string">'&gt;'</span>:</div><div class="line">		seq = seq + line<span class="comment">#将序列进行拼接</span></div><div class="line">	<span class="keyword">elif</span> line[<span class="number">0</span>] == <span class="string">'&gt;'</span> <span class="keyword">and</span> seq != <span class="string">''</span>:<span class="comment">#检测到下一条核苷酸序列的起始，判断seq是否已经有序列</span></div><div class="line">		<span class="keyword">if</span> <span class="string">"Homo sapiens"</span> <span class="keyword">in</span> header:<span class="comment">#对header进行判断</span></div><div class="line">			out_file.write(header+seq)<span class="comment">#将符合筛选条件的header及seq写入文件</span></div><div class="line">		<span class="comment">#初始化seq及header</span></div><div class="line">		seq = <span class="string">''</span></div><div class="line">		header = line</div><div class="line"><span class="comment"># 注意处理输入文件最后的一个数据</span></div><div class="line"><span class="keyword">if</span> <span class="string">"Homo sapiens"</span> <span class="keyword">in</span> header:</div><div class="line">	out_file.write(header+seq)</div><div class="line">out_file.close()</div></pre></td></tr></table></figure></p>
<p><strong><code>特别注意</code></strong>思考最后一个<code>if</code>语句的作用，此时<code>header</code>,<code>line</code>及<code>seq</code>变量内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt;&gt;&gt; header</div><div class="line">&apos;&gt;sp|P30443|1A01_HUMAN HLA class I histocompatibility antigen, A-1 alpha chain OS=Homo sapiens GN=HLA-A PE=1 SV=1\n&apos;</div><div class="line">&gt;&gt;&gt; seq</div><div class="line">&apos;MAVMAPRTLLLLLSGALALTQTWAGSHSMRYFFTSVSRPGRGEPRFIAVGYVDDTQFVRF\nDSDAASQKMEPRAPWIEQEGPEYWDQETRNMKAHSQTDRANLGTLRGYYNQSEDGSHTIQ\nIMYGCDVGPDGRFLRGYRQDAYDGKDYIALNEDLRSWTAADMAAQITKRKWEAVHAAEQR\nRVYLEGRCVDGLRRYLENGKETLQRTDPPKTHMTHHPISDHEATLRCWALGFYPAEITLT\nWQRDGEDQTQDTELVETRPAGDGTFQKWAAVVVPSGEEQRYTCHVQHEGLPKPLTLRWEL\nSSQPTIPIVGIIAGLVLLGAVITGAVVAAVMWRRKSSDRKGGSYTQAASSDSAQGSDVSL\nTACKV&apos;</div><div class="line">&gt;&gt;&gt; line</div><div class="line">&apos;TACKV&apos;</div></pre></td></tr></table></figure></p>
<p>此时，显然需要另外一个<code>if</code>语句对<code>header</code>进行判断，否则将失去对最后一条核苷酸记录的筛选</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>东西写的不错，赏你个硬币，继续加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/wechat.jpg" alt="Liu Chen WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://osrxne9le.bkt.clouddn.com/2017/07/08/alipay.jpg" alt="Liu Chen Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/生物信息学/" rel="tag"># 生物信息学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/Python-生物信息学数据管理（一）/" rel="next" title="Python 生物信息学数据管理(一)">
                <i class="fa fa-chevron-left"></i> Python 生物信息学数据管理(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/Python-生物信息学数据管理（三）/" rel="prev" title="Python 生物信息学数据管理（三）">
                Python 生物信息学数据管理（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Liu Chen" />
          <p class="site-author-name" itemprop="name">Liu Chen</p>
           
              <p class="site-description motion-element" itemprop="description">Bioinformatiion、Python、R</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bioliu" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2214834675/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-chen-59-34/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/53599f056741/timeline" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-jianshu"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#专题：质谱"><span class="nav-number">1.</span> <span class="nav-text">专题：质谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析FASTA格式文件"><span class="nav-number">2.</span> <span class="nav-text">解析FASTA格式文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析GenBank格式文件"><span class="nav-number">3.</span> <span class="nav-text">解析GenBank格式文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析FASTA格式的多序列文件"><span class="nav-number">4.</span> <span class="nav-text">解析FASTA格式的多序列文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Chen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://bioliu.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/07/28/Python-生物信息学数据管理（二）/';
          this.page.identifier = '2017/07/28/Python-生物信息学数据管理（二）/';
          this.page.title = 'Python 生物信息学数据管理(二)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://bioliu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
